<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/healthcare/src" modelPluginID="healthcare" modelName="Healthcare"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="21.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Healthcare.ecore</foreignModel>
  <genPackages prefix="Healthcare" disposableProviderFactory="true" ecorePackage="Healthcare.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Healthcare.ecore#//ConditionStatus">
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//ConditionStatus/Active"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//ConditionStatus/Recurrence"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//ConditionStatus/Inactive"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//ConditionStatus/Resolved"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Healthcare.ecore#//ConditionSeverity">
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//ConditionSeverity/Severe"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//ConditionSeverity/Moderate"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//ConditionSeverity/Mild"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Healthcare.ecore#//ObservationType">
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//ObservationType/SpO2"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//ObservationType/BloodPressure"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//ObservationType/HeartRate"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//ObservationType/XRay"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Healthcare.ecore#//AppointmentType">
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//AppointmentType/Routine"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//AppointmentType/Walking"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//AppointmentType/Checkup"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//AppointmentType/Followup"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//AppointmentType/Emergency"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Healthcare.ecore#//EmployeeSpecialty">
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//EmployeeSpecialty/Cardiology"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//EmployeeSpecialty/Dermatology"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//EmployeeSpecialty/Neurology"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//EmployeeSpecialty/Pediatry"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Healthcare.ecore#//AppointmentStatus">
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//AppointmentStatus/Booked"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//AppointmentStatus/Arrived"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//AppointmentStatus/Fulfilled"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//AppointmentStatus/Cancelled"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//AppointmentStatus/NoShow"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Healthcare.ecore#//Role">
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//Role/Doctor"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//Role/Nurse"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//Role/Pharmacist"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//Role/HospitalManager"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//Role/Janitor"/>
      <genEnumLiterals ecoreEnumLiteral="Healthcare.ecore#//Role/Intern"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Healthcare.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Healthcare.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Healthcare.ecore#//Organization"/>
    <genClasses ecoreClass="Healthcare.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Healthcare.ecore#//Condition/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Healthcare.ecore#//Condition/severity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Healthcare.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Healthcare.ecore#//Person/gender"/>
    </genClasses>
    <genClasses ecoreClass="Healthcare.ecore#//EducationalInstitute"/>
    <genClasses ecoreClass="Healthcare.ecore#//Department"/>
    <genClasses ecoreClass="Healthcare.ecore#//Hospital">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Healthcare.ecore#//Hospital/staff"/>
    </genClasses>
    <genClasses ecoreClass="Healthcare.ecore#//Patient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Healthcare.ecore#//Patient/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Healthcare.ecore#//Patient/observation"/>
    </genClasses>
    <genClasses ecoreClass="Healthcare.ecore#//Observation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Healthcare.ecore#//Observation/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Healthcare.ecore#//Observation/type"/>
    </genClasses>
    <genClasses ecoreClass="Healthcare.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Healthcare.ecore#//Employee/specialty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Healthcare.ecore#//Employee/qualification"/>
    </genClasses>
    <genClasses ecoreClass="Healthcare.ecore#//Qualification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Healthcare.ecore#//Qualification/issueDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Healthcare.ecore#//Qualification/issuer"/>
    </genClasses>
    <genClasses ecoreClass="Healthcare.ecore#//EmployeeRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Healthcare.ecore#//EmployeeRole/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Healthcare.ecore#//EmployeeRole/employee"/>
    </genClasses>
    <genClasses ecoreClass="Healthcare.ecore#//Appointment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Healthcare.ecore#//Appointment/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Healthcare.ecore#//Appointment/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Healthcare.ecore#//Appointment/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Healthcare.ecore#//Appointment/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Healthcare.ecore#//Appointment/practitioner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Healthcare.ecore#//Appointment/patient"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
