<?xml version="1.0" encoding="UTF-8"?>
<solution name="HealthcareLanguage.sandbox" uuid="90b0a227-4375-44b5-a0ae-152d74372fbc" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:7f0568a2-8c1a-4091-a87e-390be85922c7:Healthcare" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="90b0a227-4375-44b5-a0ae-152d74372fbc(HealthcareLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

