	<html>
	<head>
	    <title>Healthcare System</title>
	    <style>
	        body {
	            font-family: Arial, sans-serif;
	            background-color: #f9f4ef;
	            margin: 0;
	            padding: 0;
	            display: flex;
	            flex-direction: column;
	            align-items: center;
	            justify-content: center;
	            height: 100vh;
	        }
	        header {
	            text-align: center;
	        }
	        header img {
	            width: 60px;
	            height: 60px;
	        }
	        header h1 {
	            font-size: 24px;
	            color: #333;
	            margin-top: 10px;
	        }
	        .button-container {
	            margin-top: 20px;
	            display: flex;
	            flex-direction: column;
	            align-items: center;
	        }
	        .button {
	            display: flex;
	            align-items: center;
	            justify-content: space-between;
	            padding: 15px 20px;
	            width: 250px;
	            margin: 10px 0;
	            border: none;
	            background-color: #fff;
	            color: #333;
	            font-size: 16px;
	            font-weight: bold;
	            text-align: left;
	            border-radius: 30px;
	            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	            cursor: pointer;
	            text-decoration: none;
	        }
	        .button:hover {
	            background-color: #ffe6e6;
	        }
	        .button span {
	            font-size: 18px;
	            color: #ff6b6b;
	        }
	    </style>
	</head>
	<body>
	    <header>
	        <img src="logo.png" alt="Healthcare System Logo"/>
	        <h1>HEALTHCARE SYSTEM</h1>
	    </header>
	    <div class="button-container">
			<h3>Organizations</h3>
				<a href="Coppito_Clinic.html" class="button">Coppito Clinic</a>
				
				<a href="Harvard_Medical School.html" class="button">Harvard Medical School</a>
				
				<a href="University_of Pennsylvania.html" class="button">University of Pennsylvania</a>
				
			<h3>Employees</h3>
				<a href="Vittorio.html" class="button">Vittorio</a>
				
				<a href="Melissa.html" class="button">Melissa</a>
				
				<a href="Eric.html" class="button">Eric</a>
				
				<a href="Gladis.html" class="button">Gladis</a>
				
			<h3>Patients</h3>
				<a href="David.html" class="button">David</a>
				
				<a href="Prachi.html" class="button">Prachi</a>
				
				<a href="Nakamura.html" class="button">Nakamura</a>
				
	    </div>
	</body>
	</html>
